<!DOCTYPE html>
<html land="en">

<head>

    <link rel="stylesheet" href="./style.css/style.css">
    <title> bikcraft </title>
</head>

<body>
    <header>
       
            <div class="black_bord-text">
                <div class="text_top">
                    <div class="text-logo">bikcraft</div>
                    <div class="text-go">
                        <dl>
                            <dt><a href="#">Bicicletas</a></dt>
                            <dt><a href="#">Seguros</a></dt>
                            <dt><a href="#">Contato</a> </dt>
                        </dl>
                    </div>
                </div>
            </div>
      

  </header>            
    
    <main >
        <!-- first black board -->
         <section class="black_board">
            <div class="text_top-title">
                <div class="text-main" class="size">
                    Bicicletas feitas
                    sob medida <span>.</span>
                    <div class="text-subt"> Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o
                        cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>
                    <div class="text-btm">
                      <a href="#">SELECIONE A SUA</a>  
                    </div>

                    <div>
                        <div class="img-main">
                            <img src="./img/img1.png" alt="bike">
                        </div>
                    </div>
        </section>
        <!--чорний заголовок -->
        <div class="h1">escolha a sua <span>.</span>
        </div>
        <!--зображення прайс; подумати як прописати підпис і картинку в одному блоці-->
        <section  class="main_card" >
            <div class="main_card-img">
                <img class="main_card-img_width" src="./img/bicicleta1.1.png" alt="img1">

            </div>
            <div class="main_card-img">
                <img class="main_card-img_width" src="./img/bicicleta2.1.png" alt="img2">
            </div>
            <div class="main_card-img">
                <img class="main_card-img_width" src="./img/bicicleta3.1.png" alt="img3">
            </div>
        </section>
        <section class="main_card">
            <ul>
                <li><span>Magic Might</span></li>
                <li><span>Nimbus Stark</span></li>
                <li><span>Nebula Cosmic</span></li>

            </ul>
        </section>
        <section class="main_card-price">
            <ul>
                <li><span>R$ 2499</span></li>
                <li><span>R$ 2499</span></li>
                <li><span>R$ 2499</span></li>

            </ul>
        </section>

        <section> <!-- 2d black board -->
            <div class="build">
                <div class="block_2">
                    <div class="block_2-top">
                        Tecnologia Avançada
                    </div>
                    <div class="text-main">
                        você escolhe
                        as suas cores
                        e componentes<span>.</span>
                    </div>
                    <div class="text-subt">
                        Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e
                        altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar
                        completamente as suas cores.
                    </div>
                    <div class="text-color">
                        ESCOLHA UM MODELO
                    </div>
                    <div class="ul">
                        <ul>
                            <li> <span>Motor Elétrico</span> </li>
                            <li> <span>Rastreador</span></li>
                        </ul>
                        <ul class="none">
                            <li>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</li>
                            <li>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.x</li>

                        </ul>
                    </div>

                </div>
                <div>
                <div class="block_2-img">
                <img src="./img/diferencial1.png" alt="diferencial"></div>
            </div>
            </div>

        </section>

        <!-- білий блок з брендами -->
        <section class="brands">
             <div class="h1">
            nossos parceiros<span>.</span>
        </div>
            <div class="brands_roll-1">
                <img class="brands_roll-img" src="./img/Group 3.png" alt="caravan1">
                <img class="brands_roll-img" src="./img/Group 4.png" alt="ranek1">
                <img class="brands_roll-img" src="./img/Group 5.png" alt="handel">
                <img class="brands_roll-img" src="./img/Group 6.png" alt="dogs">
            </div>
            <div class="brands_roll-2">
                <img class="brands_roll-img" src="./img/Group 7.png" alt="lescone">
                <img class="brands_roll-img" src="./img/Group 8.png" alt="flexblog">
                <img class="brands_roll-img" src="./img/Group 9.png" alt="">
                <img class="brands_roll-img" src="./img/Group 10.png" alt="">
            </div>
        </section>

        <!-- блок з цитатою -->
        <section class="citation">
            <div class="citation_left">
                <img class="citation_left-img" src="./img/depoimento1.png" alt="depoimento">
            </div>
            <div class="citation_right">
                <div class="citation_right-title">
                    Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.
                </div>
                <div class="citation_right-name">Ana Júlia</div>

            </div>
        </section>

        <section>
        <div class="board-price">
            <div class="board-price-h">
                seguros<span>.</span>
            </div>
            <div class="box_price">
                <div class="box_price-card">
                    <!-- "l" - left; "r" right -->
                    <div class="card_l" >
                        <p class="card_l-txt"> PRATA
                       </p>
                        <dl class="card_l-desc">
                            <dt >Duas trocas por ano</dt>
                            <dt >Assistência técnica</dt>
                            <dt>Suporte 08h às 18h</dt>
                            <dt >Cobertura estadual</dt>
                        </dl>
                        <p class="card_l-btm">
                            INSCREVA-SE
                        </p>

                    </div>
                    <div class="box_price-card_r">
                        <p class="card_r-money">R$ 199</p>
                        <p class="card_r-comm">mensal</p>
                    </div>

                </div>
<!-- 2d card -->
                <div class="box_price-card">
                    <!-- "l" - left; "r" right -->
                    <div class="card_l" >
                        <p class="card_l-txt"> OURO
                       </p>
                        <dl class="card_l-desc"></dl>
                            <dt >Cinco trocas por ano</dt>
                            <dt >Assistência especial</dt>
                            <dt >Suporte 24h</dt>
                            <dt >Cobertura nacional</dt>
                            <dt >Desconto em parceiros</dt>
                            <dt >Acesso ao Clube Bikcraft</dt>
                        </dl>
                        <p class="card_l-btm">INSCREVA-SE
                        </p>

                    </div>
                    <div class="box_price-card_r">
                        <p class="card_r-money">R$ 299</p>
                        <p class="card_r-comm">mensal</p>
                    </div>
            </div>
        </div>
        </section>


    </main>
<!----> -->
    <footer> 
    </footer>

</body>

</html>