<!DOCTYPE html>
<html lang="ua">
<!--домашня робота написана в папці КЛАСНА РОБОТА-->
    <head>
        
        <title>Забронювати будиночок</title>
        <link rel="stylesheet" href="./style.css/style.css">

    </head>

    <body>
        <header>
            <!-- написати прив язку до ТОП-->
            <section class="header_top">
                <div class="header_top-button">
                    <div class="header_top-button"  > <img class="logo" src="./img/logo.png" alt="logo"> </div>
                    <div > <a class="header_content" href="https://www.figma.com/file/ssfQNXYXTkdSJN9FPpGGQk/HW-4-0608-(Copy)?node-id=0%3A58">ГОЛОВНА</a></div>
                    <!-- написати тінь при наведенні-->
                    <div class="header_content">ПРО НАС</div> 
                    <div class="header_content">ЗАБРОНЮВАТИ</div>
                    <div class="header_content">КОНТАКТИ</div>
                    <div class="header_content" >ОСОБИСТИЙ КАБІНЕТ</div>
                    <div class="header_content"> <img src="./img/Vector.png" alt="land"></div>
                    <div class="header_content">UA</div>
                </div>

            </section>

            <section >
                
                <div class="header_title">Забронювати будиночок</div>  
                     
            </section>
                 
        </heder>
<!-- почати роботу з блоку який розгортається. -->

        <main >
            <section >
                <div class="main_roll-block">Оберіть місце розташування</div>    
                <img class="img_icon" src="./img/Polygon1.png" alt="icon">
            </section>

            <section class="card">
                <div class="card_img">
                    <img src="./img/1.png" alt="Незвідана Бакота">
                </div>
                <div class="card_title">Незвідана Бакота </div>
                <div class="card_subtitle"> У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.  </div>
            </section>


        </main>



        <footer>

        </footer>
    




    </body>


















</html>