<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style css/style.css">
    <title> Grid </title>

</head>
<body>
    <section class="grid">
      
        <did class="card_1 card">
            <div class="card_1-top">Johnny McLonny
                <img src="./img/Ellipse1.png" alt="profil">
            </div>
            <div class="card_1-disc">
                <div ><span>Age :</span>  25</div>
                <div ><span>Pronouns :</span>  they/them</div>
                <div class="card_1-disc3"><span>Education :</span>  Masters</div>
                <div class="card_1-disc4"> <span>Occupation :</span>  Assistant Manager</div>
                <div class="card_1-disc5"><span>Location :</span>  Canada</div>
                <div class="card_1-disc6"><span>Technical Ability :</span>  Master</div>
               
            </div>
        </did>
        <did class="card_2 card">
            <div class="card_2-top"> Bio </div>
            <div class="card_2-descr"> Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
        </did>
        <!-- подумати, як збільшити блоки, 
            вирівняти вміст карток по ширені
        заповнити через dt/li решту карток
            остання картка - через грід 1й обєднаний, 2й - різні блоки -->
        <did class="card_3 card" >
            <div class="card_2-top"> <span>Goals</span>   </div>
            <div class="card_2-descr"> 
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
        </did>
        <did class="card_4 card"><div class="card_2-top"> <span>Frustrations</span> </div>
            <div class="card_2-descr"> 
                <ul>
                    <li>less experience makes it harder to be considered                     </li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
        </did>
        <did class="card_5 card">
            <div class="card_2-top"> <span>Dream companies</span> </div>
            <div class="card_2-descr"> 
                <ul>
                    <li>Google </li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </did>
        <did class="card_6 card">
            <div class="card_2-top"> Personality </div>
            <div class="card_2-descr"> 
                #goaloriented #learnmore #skilled
            </div>
        </did>
        <did class="card_7 card"><div class="card_2-top"> “I want to grow and learn everyday at my new job” </div>
           
        </did>
              
    </section>
</body>
</html>