<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">
    <title>bikcraft</title>
</head>

<body>
    <header>
        <section class="header">
            <div class="logo">
                <a href="./index.html">bikcraft</a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#Bicicletas">Bicicletas</a> </li>
                    <li><a href="#seguros">Seguros</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="page1" id="Bicicletas">
            <div class="text">
                <p class="text_main">Bicicletas feitas
                    sob medida <span>.</span></p>
                <p class="text_h2">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente.
                    Explore o mundo na sua velocidade com a Bikcraft.</p>
                <p class="text_btn">SELECIONE A SUA</p>
            </div>

            <div class="img">
                <img src="../img/img1.png" alt="main">
            </div>
        </section>

        <section class="page2">
            <did class="text_main">escolha a sua<span>.</span></did>

            <did class="page2_catalog">
                <div class="page2_catalog_frst">
                    <p class="catalog_img"> <img src="../img/bicicleta1.1.png" alt="bike1">
                    </p>
                    <p class="catalog_descr">Magic Might</p>
                    <p class="catalog_price">R$ 2499</p>
                </div>
                <div class="page2_catalog_sec">
                    <p class="catalog_img"> <img src="../img/bicicleta2.1.png" alt="bike2">
                    </p>
                    <p class="catalog_descr">Nimbus Stark</p>
                    <p class="catalog_price">R$ 2499</p>
                </div>
                <div class="page2_catalog_third">
                    <p class="catalog_img"> <img src="../img/bicicleta3.1.png" alt="bike3">
                    </p>
                    <p class="catalog_descr">Nebula Cosmic</p>
                    <p class="catalog_price">R$ 2499</p>
                </div>

            </did>
        </section>
        <!-- 2d black board -->
        <section class="page3">
            <div class="text">
                <p class="text_grey">Tecnologia Avançada </p>
                <p class="text_main-page3">
                <pre class="text_main">você escolhe</pre>
                <pre class="text_main">as suas cores</pre>
                <pre class="text_main">e componentes <span>.</span></pre>
                </p>
                <p class="text_h2">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu
                    corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar
                    completamente as suas cores.</p>
                <p class="text_link"> <a href="#"> ESCOLHA UM MODELO</a></p>
                <div class="text_adver">
                    <div class="text_adver_catalog">
                        <p class="adver_catalog-titel"><a href="">Motor Elétrico</a> </p>
                        <p class="adver_catalog-desc">Toda Bikcraft é equipada com um motor elétrico que possui duração
                            de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
                    </div>
                    <div class="text_adver_catalog">
                        <p class="adver_catalog-titel"> <a href="#">Rastreador</a> </p>
                        <p class="adver_catalog-desc">TSabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                            rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
                    </div>
                </div>
            </div>

            <div class="img">
                <img src="../img/diferencial1.png" alt="main">
            </div>

        </section>
        <!-- brands- board -->
        <section class="page2">
            <did class="text_main">nossos parceiros<span>.</span></did>
            <div class="page2_brands">
                <div class="brands_roll-1">
                    <img class="brands_roll-img" src="../img/Group 3.png" alt="caravan1">
                    <img class="brands_roll-img" src="../img/Group 4.png" alt="ranek1">
                    <img class="brands_roll-img" src="../img/Group 5.png" alt="handel">
                    <img class="brands_roll-img" src="../img/Group 6.png" alt="dogs">
                </div>
                <div class="brands_roll-2">
                    <img class="brands_roll-img" src="../img/Group 7.png" alt="lescone">
                    <img class="brands_roll-img" src="../img/Group 8.png" alt="flexblog">
                    <img class="brands_roll-img" src="../img/Group 9.png" alt="wildbeast">
                    <img class="brands_roll-img" src="../img/Group 10.png" alt="surfbot">
                </div>
            </div>
        </section>
        <!-- блок з цитатою -->
        <section class="citation">
            <div class="citation_left">
                <img class="citation_left-img" src="../img/depoimento1.png" alt="depoimento">
            </div>
            <div class="citation_right">
                <div class="citation_right-title">
                    Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por
                    esta atividade. Recomendo à todos que amo.
                </div>
                <div class="citation_right-name">Ana Júlia</div>
            </div>
        </section>
        <!-- price block -->
        <section class="page5" id="seguros">
            <div class="text">
                <!-- відступи -->
                <did class="text_main">seguros<span>.</span></did>
            </div>
            <!-- заг середовище флех -->
            <div class="page5_price">
                <!-- карточка 1 -->
                <div class="price_block">
                    <div class="price_block-top">
                        <div class="price_block-top_left">PRATA</div>
                        <div class="price_block-top_right">
                            <pre>R$ 199</pre>
                            <pre>mensal</pre>
                        </div>
                    </div>
                    <div class="price_block-desc">
                        <ul>
                            <li>Duas trocas por ano</li>
                            <li>Assistência técnica</li>
                            <li>Suporte 08h às 18h</li>
                            <li>Cobertura estadual</li>

                        </ul>
                    </div>
                    <div class="price_block-btn">
                        <a href="#">INSCREVA-SE</a>
                    </div>
                </div>

                <div class="price_block">
                    <div class="price_block-top">
                        <div class="price_block-top_left">OURO</div>
                        <div class="price_block-top_right">
                            <pre>R$ 299</pre>
                            <pre>mensal</pre>
                        </div>
                    </div>
                    <div class="price_block-desc">
                        <ul>
                            <li>Cinco trocas por ano</li>
                            <li>Assistência especial</li>
                            <li>Suporte 24h</li>
                            <li>Cobertura nacional</li>
                            <li>Desconto em parceiros</li>
                            <li>Acesso ao Clube Bikcraft</li>

                        </ul>
                    </div>
                    <div class="price_block-btn2">
                        <a href="#">INSCREVA-SE</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="Contato">
            <div class="logo"><a href="./index.html">bikcraft</a></div>
            <div class="contact_contato">
                <p class="contact_header"> Contato</p>
                <p class="contact_activ">
                <pre> <a href="tel:+552">+55 21 9999-9999</a></pre>
                <pre> <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></pre>
                </p>
                <p class="contact_adress">
                <pre>Rua Ali Perto, 42 - Botafogo</pre>
                <pre>Rio de Janeiro - RJ</pre>
                </p>
                <p class="contact_social">
                    <a href="#"> <svg width="32" height="31" viewBox="0 0 32 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16 0C11.6533 0 11.1107 0.019089 9.404 0.091627C7.7 0.167983 6.54 0.423775 5.52 0.801736C4.468 1.19115 3.57467 1.71419 2.68533 2.56301C1.796 3.41184 1.24667 4.2632 0.84 5.26855C0.444 6.24209 0.174667 7.34925 0.096 8.97563C0.016 10.6046 0 11.1225 0 15.2712C0 19.4199 0.02 19.9377 0.096 21.5667C0.176 23.1918 0.444 24.3002 0.84 25.2738C1.248 26.2766 1.796 27.1305 2.68533 27.9793C3.57467 28.8269 4.46667 29.3524 5.52 29.7406C6.54133 30.1173 7.70133 30.3756 9.404 30.4507C11.1107 30.5271 11.6533 30.5423 16 30.5423C20.3467 30.5423 20.8893 30.5232 22.596 30.4507C24.2987 30.3743 25.46 30.1173 26.48 29.7406C27.5307 29.3512 28.4253 28.8269 29.3147 27.9793C30.2027 27.1305 30.7533 26.2804 31.16 25.2738C31.5547 24.3002 31.8253 23.1918 31.904 21.5667C31.984 19.9377 32 19.4199 32 15.2712C32 11.1225 31.98 10.6046 31.904 8.97563C31.824 7.35052 31.5547 6.24082 31.16 5.26855C30.752 4.26447 30.2027 3.41184 29.3147 2.56301C28.4253 1.71419 27.5347 1.18988 26.48 0.801736C25.46 0.423775 24.2987 0.166711 22.596 0.091627C20.8893 0.0152712 20.3467 0 16 0ZM16 2.74881C20.2707 2.74881 20.78 2.76917 22.4667 2.83917C24.0267 2.90916 24.8733 3.15604 25.436 3.36729C26.1853 3.64344 26.716 3.97432 27.2787 4.50754C27.8373 5.04203 28.184 5.5498 28.4733 6.26499C28.692 6.80203 28.9533 7.61013 29.024 9.09906C29.1 10.7101 29.1173 11.1938 29.1173 15.2712C29.1173 19.3486 29.0973 19.8334 29.0187 21.4433C28.9373 22.9322 28.6773 23.7403 28.4573 24.2773C28.1587 24.9925 27.8187 25.499 27.2587 26.0361C26.7 26.5692 26.16 26.9002 25.4187 27.1763C24.8587 27.385 23.9987 27.6344 22.4387 27.7019C20.74 27.7744 20.24 27.7909 15.96 27.7909C11.6787 27.7909 11.1787 27.7718 9.48133 27.6968C7.92 27.6191 7.06 27.371 6.5 27.161C5.74133 26.876 5.22 26.5515 4.66133 26.017C4.1 25.4838 3.74133 24.9683 3.46133 24.2608C3.24133 23.7263 2.98267 22.9055 2.90133 21.4166C2.84133 19.8131 2.82 19.318 2.82 15.2521C2.82 11.1849 2.84133 10.6886 2.90133 9.06598C2.98267 7.57704 3.24133 6.75749 3.46133 6.223C3.74133 5.49762 4.1 5.00131 4.66133 4.46555C5.22 3.93232 5.74133 3.58872 6.5 3.32275C7.06 3.1115 7.90133 2.86334 9.46133 2.78699C11.1613 2.72972 11.6613 2.71063 15.94 2.71063L16 2.74881ZM16 7.42942C11.46 7.42942 7.784 10.9418 7.784 15.2712C7.784 19.6044 11.464 23.1129 16 23.1129C20.54 23.1129 24.216 19.6005 24.216 15.2712C24.216 10.938 20.536 7.42942 16 7.42942ZM16 20.3615C13.0533 20.3615 10.6667 18.0836 10.6667 15.2712C10.6667 12.4587 13.0533 10.1808 16 10.1808C18.9467 10.1808 21.3333 12.4587 21.3333 15.2712C21.3333 18.0836 18.9467 20.3615 16 20.3615ZM26.4613 7.12018C26.4613 8.13189 25.6 8.95272 24.5413 8.95272C23.4813 8.95272 22.6213 8.13062 22.6213 7.12018C22.6213 6.10973 23.4827 5.28891 24.5413 5.28891C25.5987 5.28764 26.4613 6.10973 26.4613 7.12018Z"
                                fill="white" />
                        </svg>

                    </a>
                    <a href="#"><svg width="32" height="31" viewBox="0 0 32 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M32 15.3645C32 6.93093 24.836 0.0932617 16 0.0932617C7.164 0.0932617 0 6.93093 0 15.3645C0 22.9873 5.85067 29.3045 13.5 30.4498V19.7791H9.43733V15.3631H13.5V12.001C13.5 8.17425 15.8893 6.05919 19.544 6.05919C21.2933 6.05919 23.1253 6.35826 23.1253 6.35826V10.1162H21.1067C19.1187 10.1162 18.4987 11.2934 18.4987 12.5011V15.3645H22.936L22.2267 19.7803H18.4987V30.451C26.1493 29.3045 32 22.986 32 15.3645Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="#"><svg width="32" height="23" viewBox="0 0 32 23" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M31.3307 3.87216C31.1499 3.22221 30.7934 2.62901 30.2968 2.15194C29.8003 1.67488 29.1811 1.33071 28.5013 1.1539C26.0067 0.51123 16 0.51123 16 0.51123C16 0.51123 5.99333 0.51123 3.49733 1.1539C2.81788 1.33102 2.19906 1.67532 1.70277 2.15235C1.20648 2.62938 0.850122 3.22242 0.669333 3.87216C0 6.26974 0 11.271 0 11.271C0 11.271 0 16.2723 0.669333 18.6699C0.850115 19.3199 1.20663 19.9131 1.70319 20.3901C2.19974 20.8672 2.8189 21.2113 3.49867 21.3882C5.99333 22.0308 16 22.0308 16 22.0308C16 22.0308 26.0067 22.0308 28.5027 21.3882C29.1825 21.2115 29.8017 20.8673 30.2983 20.3903C30.7949 19.9132 31.1513 19.3199 31.332 18.6699C32 16.2723 32 11.271 32 11.271C32 11.271 32 6.26974 31.3307 3.87216ZM12.7267 15.8116V6.73045L21.0907 11.271L12.7267 15.8116Z"
                                fill="white" />
                        </svg>
                    </a>
                </p>
            </div>
            <div class="contact_info">
            <p class="contact_header">Informações</p>
            
                <ul>
                    <li><a href="#Bicicletas">Bicicletas</a> </li>
                    <li><a href="#seguros">Seguros</a></li>
                    <li><a href="#Contato">Contato</a></li>
                    <li> <a href="#">Termos e Condições</a></li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <div class="last">
            Bikcraft © Alguns direitos reservados.
        </div>
    </footer>
</body>

</html>