<!DOCTYPE html>
<html lang="en">

<head>
    <title> Class work</title>
    <style>
        body{
            margin: 0;
            color: #F0FFF0;
        }
        div.page{
            background-color: #F0FFF0;
            height: 972px;
        }
        .box{
            width: 404px;
            height: 490px;
            background-color: black;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
        }

        .parent_link{
            margin-top: 15px;
                    }

        .link{
            border-width: 4px;
            border-color: white;
            border-style: solid;
            width: 302px;
            display: inline-block;
            padding: 20px;
            box-sizing: border-box;
            color:white;
        }
    </style>
</head>

<body> 
    <div class="page">
        <div class="box">
            <img class="img" whight="140px" height="140px" src="./rubin/diamond-sign-black-and-white-vector-14561733.jpg" alt="rubin">
            <div><span> WELKOME</span></div>
            <div class="parent_link" ><a class="link" href="#">LOG IN</a></div>
            <div class="parent_link" ><a class="link" href="#"> SING UP</a></div>

        </div>

    </div>

</body>

</html>
