<!DOCTYPE html>
<html land="en">

<head>

    <link rel="stylesheet" href="./css/style.css">
    <title> Form </title>
</head>

<body>

    <main>

        <div class="main_header">
            <svg width="81" height="18" viewBox="0 0 81 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0.584 17.5613V0.761278H3.752V7.43328H4.184L9.632 0.761278H13.688L6.68 9.04128L13.928 17.5613H9.752L4.184 10.7453H3.752V17.5613H0.584ZM15.7034 17.5613V5.65728H18.6794V7.00128H19.1114C19.2874 6.52128 19.5754 6.16928 19.9754 5.94528C20.3914 5.72128 20.8714 5.60928 21.4154 5.60928H22.8554V8.29728H21.3674C20.5994 8.29728 19.9674 8.50528 19.4714 8.92128C18.9754 9.32128 18.7274 9.94528 18.7274 10.7933V17.5613H15.7034ZM30.2212 17.8973C29.0372 17.8973 27.9892 17.6493 27.0772 17.1533C26.1812 16.6413 25.4772 15.9293 24.9652 15.0173C24.4692 14.0893 24.2212 13.0013 24.2212 11.7533V11.4653C24.2212 10.2173 24.4692 9.13728 24.9652 8.22528C25.4612 7.29728 26.1572 6.58528 27.0532 6.08928C27.9492 5.57728 28.9892 5.32128 30.1732 5.32128C31.3412 5.32128 32.3572 5.58528 33.2212 6.11328C34.0852 6.62528 34.7572 7.34528 35.2372 8.27328C35.7172 9.18528 35.9572 10.2493 35.9572 11.4653V12.4973H27.2932C27.3252 13.3133 27.6292 13.9773 28.2052 14.4893C28.7812 15.0013 29.4852 15.2573 30.3172 15.2573C31.1652 15.2573 31.7892 15.0733 32.1892 14.7053C32.5892 14.3373 32.8932 13.9293 33.1012 13.4813L35.5732 14.7773C35.3492 15.1933 35.0212 15.6493 34.5892 16.1453C34.1732 16.6253 33.6132 17.0413 32.9092 17.3933C32.2052 17.7293 31.3092 17.8973 30.2212 17.8973ZM27.3172 10.2413H32.8852C32.8212 9.55328 32.5412 9.00128 32.0452 8.58528C31.5652 8.16928 30.9332 7.96128 30.1492 7.96128C29.3332 7.96128 28.6852 8.16928 28.2052 8.58528C27.7252 9.00128 27.4292 9.55328 27.3172 10.2413ZM42.3448 17.8973C41.4968 17.8973 40.7368 17.7533 40.0648 17.4653C39.3928 17.1613 38.8568 16.7293 38.4568 16.1693C38.0728 15.5933 37.8808 14.8973 37.8808 14.0813C37.8808 13.2653 38.0728 12.5853 38.4568 12.0413C38.8568 11.4813 39.4008 11.0653 40.0888 10.7933C40.7928 10.5053 41.5928 10.3613 42.4888 10.3613H45.7528V9.68928C45.7528 9.12928 45.5768 8.67328 45.2248 8.32128C44.8728 7.95328 44.3128 7.76928 43.5448 7.76928C42.7928 7.76928 42.2328 7.94528 41.8648 8.29728C41.4968 8.63328 41.2568 9.07328 41.1448 9.61728L38.3608 8.68128C38.5528 8.07328 38.8568 7.52128 39.2728 7.02528C39.7048 6.51328 40.2728 6.10528 40.9768 5.80128C41.6968 5.48128 42.5688 5.32128 43.5928 5.32128C45.1608 5.32128 46.4008 5.71328 47.3128 6.49728C48.2248 7.28128 48.6808 8.41728 48.6808 9.90528V14.3453C48.6808 14.8253 48.9048 15.0653 49.3528 15.0653H50.3128V17.5613H48.2968C47.7048 17.5613 47.2168 17.4173 46.8328 17.1293C46.4488 16.8413 46.2568 16.4573 46.2568 15.9773V15.9533H45.8008C45.7368 16.1453 45.5928 16.4013 45.3688 16.7213C45.1448 17.0253 44.7928 17.2973 44.3128 17.5373C43.8328 17.7773 43.1768 17.8973 42.3448 17.8973ZM42.8728 15.4493C43.7208 15.4493 44.4088 15.2173 44.9368 14.7533C45.4808 14.2733 45.7528 13.6413 45.7528 12.8573V12.6173H42.7048C42.1448 12.6173 41.7048 12.7373 41.3848 12.9773C41.0648 13.2173 40.9048 13.5533 40.9048 13.9853C40.9048 14.4173 41.0728 14.7693 41.4088 15.0413C41.7448 15.3133 42.2328 15.4493 42.8728 15.4493ZM56.2166 17.5613C55.4326 17.5613 54.7926 17.3213 54.2966 16.8413C53.8166 16.3453 53.5766 15.6893 53.5766 14.8733V8.15328H50.6006V5.65728H53.5766V1.96128H56.6006V5.65728H59.8646V8.15328H56.6006V14.3453C56.6006 14.8253 56.8246 15.0653 57.2726 15.0653H59.5766V17.5613H56.2166ZM62.6019 17.5613V5.65728H65.6259V17.5613H62.6019ZM64.1139 4.26528C63.5699 4.26528 63.1059 4.08928 62.7219 3.73728C62.3539 3.38528 62.1699 2.92128 62.1699 2.34528C62.1699 1.76928 62.3539 1.30528 62.7219 0.953279C63.1059 0.601278 63.5699 0.425278 64.1139 0.425278C64.6739 0.425278 65.1379 0.601278 65.5059 0.953279C65.8739 1.30528 66.0579 1.76928 66.0579 2.34528C66.0579 2.92128 65.8739 3.38528 65.5059 3.73728C65.1379 4.08928 64.6739 4.26528 64.1139 4.26528ZM71.4729 17.5613L67.6809 5.65728H70.8969L73.6569 15.3533H74.0889L76.8489 5.65728H80.0649L76.2729 17.5613H71.4729Z"
                    fill="url(#paint0_linear_201_56)" />
                <defs>
                    <linearGradient id="paint0_linear_201_56" x1="-4.41667" y1="-0.66005" x2="82.6386" y2="19.1105"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#496F74" />
                        <stop offset="0.370774" stop-color="#6E9195" />
                        <stop offset="0.832516" stop-color="#2D4F61" />
                    </linearGradient>
                </defs>
            </svg>
        </div>

        <section class="main_form">
            <form>
              
                <h1>Let’s get you started</h1><!-- тут має бути legend -->
                <div class="block_main">
                    <div>
                        <label for="name">Full name</label>
                        <input type="text" name="Full name" placeholder="Ade Tiger" required>
                    </div>
                    <div>
                        <label for="email">Email address</label>
                        <input type="text" name="email" placeholder="yourname@email.com" required>
                    </div>
                    <div>
                        <label for="number">Phone number</label>
                        <input type="number" placeholder="+234 800 2738 97" required>
                    </div>
                    <div>
                        <label for="password">Create password</label>
                        <input type="password" placeholder="********" required>
                        <p> Password must contain a minimum of 8 characters</p>
                        <p>Password must contain at least one symbol e.g. @, !</p>
                    </div>
                    <div>
                        <label for="Location">Location <span> (Optional)</span></label>
                        <select type="Location" placeholder="Select Location" required>
                            <option disabled selected>Select Location </option>
                            <option value="Вінниця">Вінниця </option>
                            <option value="Дніпро">Дніпро </option>
                            <option value="Донецьк">Донецьк </option>
                            <option value="Житомир">Житомир </option>
                            <option value="Запоріжжя">Запоріжжя </option>
                            <option value="Івано-Франківськ">Івано-Франківськ </option>
                            <option value="Київ">Київ </option>
                            <option value="Кропивницький">Кропивницький </option>
                            <option value="Луганськ">Луганськ </option>
                            <option value="Луцьк">Луцьк </option>
                            <option value="Львів">Львів</option>
                            <option value="Миколаїв">Миколаїв </option>
                            <option value="Одеса">Одеса </option>
                            <option value="Полтава">Полтава </option>
                            <option value="Рівне">Рівне </option>
                            <option value="Суми">Суми </option>
                            <option value="Тернопіль">Тернопіль </option>
                            <option value="Ужгород">Ужгород </option>
                            <option value="Харків">Харків </option>
                            <option value="Херсон">Херсон </option>
                            <option value="Хмельницький">Хмельницький </option>
                            <option value="Черкаси">Черкаси </option>
                            <option value="Чернівці">Чернівці </option>
                            <option value="Чернігів">Чернігів </option>
                        </select>
                    </div>
                </div>
            </form>
            
            <button> Sign Up</button>
                 <div class="user">
                        Already a user? <a href="#">Login</a>
                 </div>
        </section>

        <div class="text">
            <div class="text_top">
                <ul>
                    <li> <a class="text_top-btn" href="#"> Home</a></li>
                    <li><a class="text_top-btn" href="#">Contact</a></li>
                </ul>
            </div>
            <p class="citation">“Creativity is intelligence having fun”</p>
            <p class="citation_name">
                - Albert Einstein
            </p>
        </div>


    </main>

</body>

</html>